[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = IPython,causalgraphicalmodels,click,dotenv,factor_analyzer,graphs,graphviz,matplotlib,numpy,pandas,pylogit,scipy,seaborn,setuptools,sklearn,statsmodels,tensorflow,tensorflow_probability,testing,tqdm
